<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>DeliverEat!</title>
</head>

<body class="color-5">
  <app-root></app-root>
  <!-- Optional JavaScript -->
</body>

</html>